
// 初始化标签自带属性
body,
a,
div,
span,
img,
h1,
h2,
h3,
h4,
h5,
ul,
li,
input,
button,
p,
i {
    padding: 0;
    margin: 0;
}

input {
    border: 0 none;
    outline: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
}
a:focus,
a:active {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

li {
    list-style: none;
}
i,em {
    font-style: normal;
}

body,html {
    width: 100%;
    height: 100%;
}