
#footer {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    background-color: #fff;     
    >ul {
        width: 100%;
        height: 60px;
        display: flex;
        >li {
            width: 20%;
            >.foot-icon {
                color: #666;
                text-align: center;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                font-size: 20px;

                >p {
                    margin-top: 6px;
                    font-size: 14px;
                }
            }
        }
    }
}
